# IMDB-App-JetpackCompose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imdb/: IMDB.kt  MainActivity.kt
app/src/main/java/com/example/imdb/data/api/: MovieAPI.kt
app/src/main/java/com/example/imdb/data/db/: BookmarksDao.kt  MovieDB.kt  MovieDao.kt  MovieRemoteKeysDao.kt
app/src/main/java/com/example/imdb/data/paging/: MovieRemoteMediator.kt
app/src/main/java/com/example/imdb/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/imdb/data/repository/dataSouceImpl/: MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/example/imdb/data/repository/dataSource/: MovieLocalDataSource.kt  MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/example/imdb/di/: DatabaseModule.kt  LocalDataModule.kt  NetwokModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/imdb/domain/model/: BookmarkedMovie.kt  Movie.kt  MovieList.kt  MovieRemoteKeys.kt
app/src/main/java/com/example/imdb/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/imdb/domain/usecase/: GetBookmarkedMovies.kt  GetPopularMovies.kt  GetPopularMoviesFromDB.kt  MovieUseCases.kt
app/src/main/java/com/example/imdb/domain/utils/: Result.kt
app/src/main/java/com/example/imdb/presentation/components/: MovieListItem.kt
app/src/main/java/com/example/imdb/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/imdb/presentation/ui/: HomeScreen.kt  MainActivity.kt  MovieDetailsScreen.kt
app/src/main/java/com/example/imdb/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/imdb/presentation/viewmodel/: HomeViewModel.kt  ViewModel.kt
app/src/main/java/com/example/imdb/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
